---
  - name: install firewall.tf ufw
    become: true
    hosts: "{{ host }}"
    vars:
      ssh_port: "22"
      ufw_config: /etc/default/ufw

    roles:
    - role: oefenweb.ufw
      vars:
        logging: on
        ufw_etc_default_ipv6: true
        ufw_rules:
          - rule: allow
            to_port: '{{ ssh_port }}'
            protocol: tcp
            comment: 'allow incoming connection on standard ssh port'